html, body {
  height: 100%
}

#documentation {
  h1, h2, h3, h4 {
    color: @aside-titles;
  }
  header, aside {
    background: @aside-background;
  }
  header {
    position: static;
    padding: 1.5em 0 0;
    box-sizing: content-box;
  }
  aside {
    color: @white;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    ul {
      padding: .2em 1em;
      li {
        list-style: disc;
        list-style-position: inside;
        a {
          color: @white;
        }
      }
    }
    h4 {
    }
  }
  section:first-of-type {
    height: 100%;
  }
  section {
    padding-left: 30px;
    padding-right: 30px;
  }

}
footer.footer-documentation{
  position: fixed;
  bottom: 0px;
  height: 50px;
  color: @white;
  padding: 15px;
  border-top: 1px solid lighten(#333, 20%);
}
