header {
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: .5em 1em;
  z-index: 9999;

  #gradient > .horizontal(@mainColour, @secondColour, 0%, 100%);

  .btn-link {
    color: @white;
    font-weight: 400;
    font-size: 14px;
    margin-left: 18px;

    &:hover {
      color: @white;
    }
  }
}

footer {
  padding: 2em 0;
  border-top: 1px solid @gray-lighter
}

.row-0 {
  margin: 0;
}
section {
  padding: 4em
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::selection {
  background: @text-selected;
  color: #fff;
}
::-moz-selection {
  background: @text-selected;
  color: #fff;
}
