@media (max-width: @screen-tablet) {
  #what-is-portus {
    .portus-computer {
      margin-top: 5em;
      width: 467px;
      height: 389px;
      background-size: contain;
      padding-top: 1em;
      padding-left: 1.2em;
      padding-right: 1.2em;
    }
  }
  .embed-container {
    position: relative;
    padding-bottom: 18em;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  #secure {
    .col-sm-6:first-of-type {
      height: 200px;
      padding-bottom: 0em;
    }
    .col-sm-6:last-of-type {
      height: 400px;
      padding-top: 2em;
    }
  }
}

@media (max-width: @screen-desktop) {
  #secure {
    .col-sm-6 {
      height: 350px;
    }
  }
}


@media (max-width: @screen-phone) {
  #what-is-portus {
    .portus-computer {
      margin-top: 4em;
      margin-bottom: 4em;
      width: 320px;
      height: 257px;
      background-size: contain;
      padding: 0.7em;
    }
  }
  .embed-container {
    position: relative;
    padding-bottom: 12.1em;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  section {
    padding: 1em;
  }
  #secure {
    .col-sm-6 {
      padding: 2em;
    }
    .col-sm-6:first-of-type {
      height: 200px;
    }
    .col-sm-6:last-of-type {
      height: 260px;
      padding-top: 2em;
    }
  }
}
