#welcome {
  height: 700px;
  background: @welcome-bg;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: top center;
  padding: 15em 0;
  img {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  hr {
    width: 500px;
    height: .5em;
    background: @white;
    border: 0;
    margin-top: 1em 0;
  }
}
#what-is-portus {
  .docker-logo {
    margin-top: 3em;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .portus-computer {
    margin-top: 5em;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}
