h1, h2, h3, h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: @gray;
}
.main-colour {
  color: @mainColour;
}
.secondary-colour {
  color: @secondColour;
}

#welcome {
  h1 {
    //background: @mainColour;
    display: inline-block;
    //padding: .2em .6em;
    color: @white;
    font-size: 4em;
    font-weight: 900;
    margin: 0;
  }
  h2 {
    color: @white;
    margin: 0;
  }
}
