//main colours
//colour pallete created with http://coolors.co/app/143855-f6828c-86deb7-129490-dbf4ad
@mainColour:   #143855;
@secondColour: #F6828C;
@thirdColour:  #86DEB7;
@fourthColour: #129490;
@fifthColour:  #DBF4AD;

// colours for the general layout
@white: #f8f8f8;

// layout
@welcome-bg: url('../images/welcome-bg.jpg') no-repeat center fixed;
@header-bg: @secondColour;
@why-use-portus-bg: @fourthColour;
@secure-second-col-bg: @secondColour;

// Buttons
@btn-primary-color:  @white;
@btn-primary-bg:     @secondColour;
@btn-primary-border: @secondColour;

@btn-default-color:  @white;
@btn-default-bg:     rgba(246, 130, 140, 0.8);
@btn-default-border: @secondColour;
